# jsonPizza

./: pom.xml
src/main/java/com/slon/JsonPizzaJointTest/: Ingredients.java  JsonPizzaJoint.java  Order.java  PizzaRecipe.java
src/main/resources/: log4j.properties
src/test/java/com/slon/JsonPizzaJointTest/: JsonPizzaJointTest.java
src/test/java/com/slon/JsonPizzaJointTest/Utils/: ReadProperties.java  VarTests.java
src/test/resources/: assignment  body_map.json  defaultTests.properties  person01.json  person02.json  testCases  testRecipe00.json  testRecipe01.json  testRecipe010.json  testRecipe02.json  testRecipe03.json  testRecipe04.json  testRecipe05.json  testRecipe06.json  testRecipe07.json  testRecipe08.json  testRecipe09.json  Тестовое задание для QA инженера VRt.docx
